<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form>
        <table>
            <tr>
                <td><label>User: </label></td>
                <td><input type="text" id="user" required minlength="3" maxlength="25"></td>
            </tr>
            <tr>
                <td><label>Pass: </label></td>
                <td><input type="password" id="pass" required minlength="3" maxlength="25"></td>
            </tr>
            <tr>
                <td><input type="button" value="Enviar" onclick="request()"></td>
                <td><input type="reset"  value="Borrar"></td>
            </tr>
        </table>
        <div id="resultado"></div>
    </form>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/login.js"></script>
</body>
</html>