/* comentario unico en CSS */
body{
    /* background-color: #1fc64b; */
    background-color:bisque;
}
h1{
    background-color: brown;
    color: aliceblue;
    text-align: center;
    margin: 15px;
    padding: 5px;
    border-radius: 30px;
    opacity: 0.5;
    transition: 2s;
}

h1:hover{
    /* Evento de apoyar el mouse */
    opacity: 1;
    transition: 2s;
    border-radius: 0px;
    color:blue;
    background-color: darkgrey;
    /* rotate: 180deg; */
}

/*
        h1{}        selector de tipo
        #titulo{}   selector de id
        .clase      selector de clase
*/

#formulario{
    background-color: lightgrey;
    margin: 25px;
    padding: 20px;
    border-radius: 15px;
}

/*
#nro1{
    color:red;
}
#nro2{
    color:blue;
}
*/

.caja{
    color: blue;
    background-color: lightblue;
    padding: 8px;
    border-style: none;
    border-radius: 15px;
}
.caja:hover{
    background-color: beige;
}

.cajaTexto{
    width: 200px;
}
.cajaSelect{
    width: 215px;
}

.etiqueta{
    color:blue;
    padding: 10px;;
}

.boton{
    width: 160px;
    margin: 10px;
    padding: 10px;
    border-style: none;
    border-radius: 20px;
    opacity: 0.5;
    color: white;
}

.boton:hover{
    opacity: 1;
}

.botonOk{
    background-color: green;
}
.botonDel{
    background-color: red;
}